# typecv

./: .gitignore  Jane_Smith_CV.typ  README.md  build.gradle  gradlew  settings.gradle
src/main/java/com/typecv/: TypeCV.java
src/main/java/com/typecv/command/: NewCommand.java  RenderCommand.java
src/main/java/com/typecv/model/: BulletEntry.java  CV.java  CvData.java  Design.java  EducationEntry.java  Entry.java  ExperienceEntry.java  Locale.java  SocialNetwork.java  TextEntry.java
src/main/java/com/typecv/renderer/: TemplateEngine.java  TypstRunner.java
src/main/java/com/typecv/util/: YamlParser.java
src/main/resources/: sample_content.yaml
src/main/resources/templates/: Header.ftl  Preamble.ftl  SectionBeginning.ftl
src/main/resources/templates/entries/: BulletEntry.ftl  EducationEntry.ftl  ExperienceEntry.ftl  TextEntry.ftl
src/test/java/com/typecv/renderer/: TemplateEngineTest.java
src/test/java/com/typecv/util/: YamlParserTest.java
